#MicroXplorer Configuration settings - do not modify
SH.FSMC_D1_DA1.1=FSMC_D1,16b-d2
PD7.Mode=NorPsramChipSelect1_1
PF5.GPIO_PuPd=GPIO_NOPULL
PG8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Mode
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
PC10.GPIO_PuPd=GPIO_NOPULL
PE11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA10.GPIO_PuPd=GPIO_NOPULL
PG8.Signal=GPIO_Output
PG8.Locked=true
PG0.Locked=true
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FSMC_A10
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
SH.FSMC_NWE.1=FSMC_NWE,Lcd2
PD8.Locked=true
PE8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE10.GPIO_PuPd=GPIO_NOPULL
PD10.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
PD2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
USB_HOST.USBH_USE_OS-CDC_FS=0
PG14.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PG10.GPIO_PuPd=GPIO_NOPULL
PA2.GPIOParameters=GPIO_PuPd,GPIO_Mode
PG2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PA6.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PD0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE13.GPIO_Mode=GPIO_MODE_AF_PP
PF13.GPIO_Mode=GPIO_MODE_AF_PP
PF7.Signal=GPIO_Input
PD13.GPIO_Mode=GPIO_MODE_AF_PP
PD7.GPIO_PuPd=GPIO_NOPULL
SH.FSMC_A11.ConfNb=1
PD9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Mode=GPIO_MODE_ANALOG
PC7.Signal=FMPI2C1_SDA
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
PE1.Signal=FSMC_NBL1
PG5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA0.Locked=true
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_NOPULL
RCC.DFSDM2Freq_Value=16000000
PG14.Mode=Asynchronous
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PE9.Signal=FSMC_D6_DA6
SH.FSMC_D10_DA10.1=FSMC_D10,16b-d2
PG12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE9.Locked=true
PF10.Locked=true
PF13.Locked=true
I2S2.IPParameters=FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Instance,VirtualMode
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=S_CKOUTDFSDM1
PF2.Locked=true
RCC.PLLRCLKFreq_Value=120000000
PE1.Locked=true
PG4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF1.GPIO_Mode=GPIO_MODE_AF_PP
PF14.GPIO_PuPd=GPIO_NOPULL
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
PG0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
SH.S_DATAIN1DFSDM2.ConfNb=1
SH.FSMC_D5_DA5.1=FSMC_D5,16b-d2
PA0.Signal=GPIO_Input
PE9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Package=LQFP144
PE2.GPIO_Mode=GPIO_MODE_AF_PP
PB9.Signal=I2S2_WS
PB1.Signal=ADCx_IN9
PB14.GPIO_PuPd=GPIO_NOPULL
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SH.FSMC_D15_DA15.ConfNb=2
RCC.I2S2Freq_Value=52083333.33333333
RCC.SAI1AFreq_Value=25000000
PD12.Signal=FSMC_A17
PG3.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.TimeBaseIP=TIM6
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
FREERTOS.FootprintOK=true
PF7.Locked=true
SH.FSMC_A16.ConfNb=1
SH.FSMC_A1.0=FSMC_A1
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PE6.Locked=true
PD3.GPIO_PuPd=GPIO_NOPULL
PF9.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Signal=FSMC_D1_DA1
PE7.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC8.GPIO_Mode=GPIO_MODE_AF_PP
PG12.Signal=UART10_TX
PA2.GPIO_Mode=GPIO_MODE_ANALOG
PB5.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Pin80=PA11
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.Pin81=PA12
ProjectManager.ProjectFileName=morse.ioc
FREERTOS.Tasks01=gameTask,24,128,gameHandler,Default,NULL,Dynamic,NULL,NULL;displayTask,8,128,displayHandler,Default,NULL,Dynamic,NULL,NULL;buttonTask,8,128,buttonHandler,Default,NULL,Dynamic,NULL,NULL;ledTask,8,128,ledHandler,Default,NULL,Dynamic,NULL,NULL;runIndicate,8,128,runIndicateHandler,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PA10
Mcu.PinsNb=114
SH.FSMC_A16.0=FSMC_A16
Mcu.Pin73=PC6
PC11.Locked=true
Mcu.Pin74=PC7
PF4.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin71=PG6
PD1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin72=PG8
PG5.Locked=true
Mcu.Pin77=PA8
PG5.Signal=FSMC_A15
Mcu.Pin78=PA9
Mcu.Pin75=PC8
PE9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG3.Locked=true
Mcu.Pin76=PC9
SH.S_CKOUTDFSDM1.ConfNb=1
PD3.Signal=I2S2_CK
SH.FSMC_D9_DA9.1=FSMC_D9,16b-d2
Mcu.Pin70=PG5
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PG9.Mode=Asynchronous
PC2.Signal=I2S2_ext_SD
SH.FSMC_D8_DA8.ConfNb=2
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
Mcu.Pin68=PG3
Mcu.Pin69=PG4
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Mcu.Pin62=PD11
PG14.Locked=true
Mcu.Pin63=PD12
PF5.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin60=PD9
Mcu.Pin61=PD10
Mcu.Pin66=PD15
Mcu.Pin67=PG2
Mcu.Pin64=PD13
Mcu.Pin65=PD14
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
SH.FSMC_D8_DA8.1=FSMC_D8,16b-d2
PG8.GPIO_PuPd=GPIO_NOPULL
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD10.Signal=FSMC_D15_DA15
PA3.Mode=Master_Clock_Activated
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA15.Locked=true
PE15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB10.GPIO_Mode=GPIO_MODE_AF_OD
Mcu.Pin59=PD8
SH.FSMC_A14.ConfNb=1
Mcu.Pin57=PB14
Mcu.Pin58=PB15
SH.FSMC_A3.0=FSMC_A3
SH.FSMC_D5_DA5.ConfNb=2
Mcu.Pin51=PE14
Mcu.Pin52=PE15
Mcu.Pin50=PE13
Mcu.Pin55=PB12
Mcu.Pin56=PB13
Mcu.Pin53=PB10
Mcu.Pin54=PB11
PB1.GPIO_Mode=GPIO_MODE_ANALOG
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Mode
PB9.Locked=true
PF5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD7.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin48=PE11
Mcu.Pin49=PE12
Mcu.Pin46=PE9
Mcu.Pin47=PE10
PG10.GPIO_Mode=GPIO_MODE_AF_PP
PF3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA5.Signal=ADCx_IN5
PE2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin40=PF14
Mcu.Pin41=PF15
PE13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Pin44=PE7
Mcu.Pin45=PE8
Mcu.Pin42=PG0
Mcu.Pin43=PG1
PD14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D3_DA3.ConfNb=2
PF13.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_PuPd=GPIO_NOPULL
PE14.Signal=FSMC_D11_DA11
PB2.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin37=PF11
Mcu.Pin38=PF12
Mcu.Pin35=PB1
Mcu.Pin36=PB2
PG15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.Pin39=PF13
Mcu.Pin30=PA6
Mcu.Pin33=PC5
PC9.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PB0
Mcu.Pin31=PA7
Mcu.Pin32=PC4
SH.FSMC_A4.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PF13.Signal=FSMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PG14.GPIO_PuPd=GPIO_NOPULL
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.PLLI2SQCLKFreq_Value=52083333.33333333
Mcu.Pin26=PA2
Mcu.Pin27=PA3
Mcu.Pin24=PA0
Mcu.Pin25=PA1
Mcu.Pin28=PA4
Mcu.Pin29=PA5
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_NOPULL
PD14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Pin22=PC2
Mcu.Pin23=PC3
Mcu.Pin20=PC0
ADC1.master=1
Mcu.Pin21=PC1
PA3.Locked=true
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PF9
Mcu.Pin13=PF6
PD0.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin14=PF7
Mcu.Pin19=PH1 - OSC_OUT
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PF10
Mcu.Pin18=PH0 - OSC_IN
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5
Mcu.Pin11=PF4
Mcu.Pin12=PF5
PC5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PD0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.Pin10=PF3
PE3.Signal=GPIO_Output
PE4.PinState=GPIO_PIN_RESET
SH.FSMC_NBL0.ConfNb=1
PA6.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF4.Signal=FSMC_A4
SH.ADCx_IN5.ConfNb=1
SH.GPXTI1.ConfNb=1
PD2.Signal=S_CKOUTDFSDM2
PD14.GPIO_Mode=GPIO_MODE_AF_PP
PG15.Locked=true
SH.FSMC_A9.ConfNb=1
SH.FSMC_D10_DA10.ConfNb=2
Mcu.Family=STM32F4
PD7.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.MainLocation=Core/Src
FREERTOS.BinarySemaphores01=displaySemEMPTY,Dynamic,NULL;displaySemFULL,Dynamic,NULL;buttonSemFULL,Dynamic,NULL;buttonSemEMPTY,Dynamic,NULL;ledSemFULL,Dynamic,NULL;ledSEMEmpty,Dynamic,NULL
PG9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
ProjectManager.KeepUserCode=true
SH.FSMC_A6.0=FSMC_A6
PG2.Signal=FSMC_A12
SH.S_DATAIN7DFSDM2.ConfNb=1
UART10.IPParameters=VirtualMode
PG2.Locked=true
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PA7.GPIO_Mode=GPIO_MODE_AF_PP
SH.FSMC_D0_DA0.1=FSMC_D0,16b-d2
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA9.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA11.Mode=Host_Only
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Locked=true
PD2.GPIO_Mode=GPIO_MODE_AF_PP
PC2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD2.Locked=true
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PD8.GPIO_PuPd=GPIO_NOPULL
PB15.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PG11.Signal=UART10_RX
PG15.Signal=GPXTI15
PG3.GPIO_PuPd=GPIO_NOPULL
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FMPI2C1
SH.S_DATAIN7DFSDM2.0=DFSDM2_DATIN7,Manchester_input_from_ch7
Mcu.IP5=FREERTOS
PD13.Locked=true
Mcu.IP2=DFSDM1
Mcu.IP3=DFSDM2
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=ADC1
Mcu.IP1=DAC
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
SH.FSMC_A11.0=FSMC_A11
PF9.Locked=true
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PF1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PE11.GPIO_PuPd=GPIO_NOPULL
PH0\ -\ OSC_IN.Locked=true
PF11.GPIO_PuPd=GPIO_NOPULL
RCC.SDIOFreq_Value=16000000
PB1.GPIO_PuPd=GPIO_NOPULL
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG5.GPIO_PuPd=GPIO_NOPULL
FREERTOS.IPParameters=Tasks01,FootprintOK,Mutexes01,Timers01,BinarySemaphores01
USB_HOST0.BSP.ip=GPIO
PA15.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PF15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE3.PinState=GPIO_PIN_RESET
PD4.GPIO_Mode=GPIO_MODE_AF_PP
SH.S_DATAIN1DFSDM1.ConfNb=1
PA9.GPIO_Mode=GPIO_MODE_INPUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
Mcu.IP10=QUADSPI
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP12=SYS
SH.FSMC_D6_DA6.ConfNb=2
PE13.GPIO_PuPd=GPIO_NOPULL
Mcu.IP11=RCC
SH.FSMC_NBL0.0=FSMC_NBL0
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.GPIO_PuPd=GPIO_NOPULL
SH.FSMC_D14_DA14.1=FSMC_D14,16b-d2
Mcu.IP14=USART6
PF9.Mode=Single Bank 1
Mcu.IP13=UART10
Mcu.IP16=USB_OTG_FS
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
Mcu.IP15=USB_HOST
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1666666.6666666667
PF8.GPIO_PuPd=GPIO_NOPULL
PA14.Mode=Serial_Wire
PE8.Locked=true
PF11.Signal=GPXTI11
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
SH.FSMC_D6_DA6.1=FSMC_D6,16b-d2
PC7.GPIO_Mode=GPIO_MODE_AF_OD
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
SH.FSMC_A8.0=FSMC_A8
PE3.Locked=true
PB7.Signal=S_DATAIN7DFSDM2
PF11.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PG4.GPIO_Mode=GPIO_MODE_AF_PP
PB0.Locked=true
SH.FSMC_D4_DA4.1=FSMC_D4,16b-d2
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PD6.GPIO_Mode=GPIO_MODE_AF_PP
PB12.GPIO_Mode=GPIO_MODE_AF_PP
PA6.Signal=SDIO_CMD
PB15.GPIO_PuPd=GPIO_NOPULL
PG11.Locked=true
PG2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
USART6.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PG1.GPIO_PuPd=GPIO_NOPULL
FMPI2C1.Timing=0x00303D5B
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D13_DA13.1=FSMC_D13,16b-d2
PA15.Signal=S_TIM2_CH1_ETR
PF8.Signal=QUADSPI_BK1_IO0
SH.FSMC_A13.0=FSMC_A13
SH.FSMC_A13.ConfNb=1
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin95=PD7
Mcu.Pin96=PG9
PF4.Locked=true
Mcu.Pin93=PD5
USB_HOST0.BSP.name=Drive_VBUS_FS
Mcu.Pin94=PD6
SH.ADCx_IN1.0=ADC1_IN1,IN1
Mcu.Pin99=PG12
Mcu.Pin97=PG10
Mcu.Pin98=PG11
PD0.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin91=PD3
SH.FSMC_D2_DA2.1=FSMC_D2,16b-d2
Mcu.Pin92=PD4
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=2
PC5.Signal=GPIO_Output
Mcu.Pin90=PD2
PE14.GPIO_Mode=GPIO_MODE_AF_PP
PE7.Signal=FSMC_D4_DA4
PD6.Signal=S_DATAIN1DFSDM1
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1,Manchester_input_from_ch1
PF15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PE12.Locked=true
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin84=PA15
Mcu.Pin85=PC10
PB15.Locked=true
Mcu.Pin82=PA13
PB4.Signal=SPI3_MISO
Mcu.Pin83=PA14
PA3.Signal=I2S2_MCK
Mcu.Pin88=PD0
Mcu.Pin89=PD1
Mcu.Pin86=PC11
Mcu.Pin87=PC12
PE0.GPIO_PuPd=GPIO_NOPULL
PG1.GPIO_Mode=GPIO_MODE_AF_PP
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef,USBH_USE_OS-CDC_FS
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
SH.FSMC_D12_DA12.1=FSMC_D12,16b-d2
PB8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PE14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDIO_D3
PD12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Signal=SDIO_D0
FMPI2C1.IPParameters=Timing
USB_HOST0.BSP.solution=PG8
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD9.Signal=FSMC_D14_DA14
PB12.Locked=true
PD8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3
PA9.GPIO_PuPd=GPIO_NOPULL
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=2
PD4.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Activate_VBUS
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PB14.PinState=GPIO_PIN_RESET
PF6.Signal=GPIO_Input
PC9.GPIO_Mode=GPIO_MODE_AF_PP
PF6.Locked=true
PF0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
SH.S_TIM4_CH3.0=TIM4_CH3
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB9.Mode=Full_Duplex_Master
PG2.GPIO_Mode=GPIO_MODE_AF_PP
RCC.I2S1Freq_Value=52083333.33333333
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PE0.Locked=true
RCC.USBFreq_Value=48000000
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA7.GPIO_PuPd=GPIO_NOPULL
PA1.Signal=ADCx_IN1
PE10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=104166666.66666666
PE10.GPIO_Mode=GPIO_MODE_AF_PP
board=STM32F413H-DISCO
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Mode=Asynchronous
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=240000000
PF14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PA4.GPIO_Mode=GPIO_MODE_ANALOG
MxCube.Version=6.0.0
PG3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN2.ConfNb=1
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PE11.GPIO_Mode=GPIO_MODE_AF_PP
PD5.GPIO_PuPd=GPIO_NOPULL
PF14.Locked=true
PE5.Locked=true
PE14.GPIO_PuPd=GPIO_NOPULL
PF1.Signal=FSMC_A1
PF8.GPIO_Mode=GPIO_MODE_AF_PP
RCC.IPParameters=CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FamilyName,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOCLockSelection,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FSMC_NBL0
PE12.Signal=FSMC_D9_DA9
PE12.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
Mcu.IP8=I2S2
Mcu.IP9=NVIC
Mcu.IP6=FSMC
Mcu.IP7=I2C2
ProjectManager.CoupleFile=false
SH.FSMC_A6.ConfNb=1
VP_USB_HOST_VS_USB_HOST_CDC_FS.Signal=USB_HOST_VS_USB_HOST_CDC_FS
PA1.Locked=true
I2S2.ErrorAudioFreq=1.72 %
KeepUserPlacement=false
VP_USB_HOST_VS_USB_HOST_CDC_FS.Mode=CDC_FS
PB2.Mode=Single Bank 1
PA13.Locked=true
PA15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE15.GPIO_PuPd=GPIO_NOPULL
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.FSMC_D11_DA11.1=FSMC_D11,16b-d2
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
PF13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Mode
SH.FSMC_NOE.1=FSMC_NOE,Lcd2
PG4.GPIO_PuPd=GPIO_NOPULL
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
PD3.GPIO_Mode=GPIO_MODE_AF_PP
SH.FSMC_D2_DA2.ConfNb=2
PA8.GPIO_PuPd=GPIO_NOPULL
PF9.GPIO_Mode=GPIO_MODE_AF_PP
SH.S_CKOUTDFSDM2.0=DFSDM2_CKOUT,CKOUT
RCC.PLLQ=5
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=15
RCC.PLLN=144
PE5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.Locked=true
PC8.Locked=true
PG0.GPIO_Mode=GPIO_MODE_AF_PP
PD9.Locked=true
PA5.GPIO_Mode=GPIO_MODE_ANALOG
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
I2S2.RealAudioFreq=8.138 KHz
RCC.PLLI2SN=50
PB12.Signal=SPI3_SCK
PB0.GPIO_PuPd=GPIO_NOPULL
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.PLLI2SM=12
PD6.GPIO_PuPd=GPIO_NOPULL
SH.FSMC_A1.ConfNb=1
USB_HOST0.BSP.instance=PG8
PA6.Locked=true
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF15.GPIO_Mode=GPIO_MODE_AF_PP
PE15.GPIO_Mode=GPIO_MODE_AF_PP
PG14.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PD1.GPIO_Mode=GPIO_MODE_AF_PP
PD15.GPIO_Mode=GPIO_MODE_AF_PP
VP_SYS_VS_tim6.Mode=TIM6
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG2.GPIO_PuPd=GPIO_NOPULL
PB10.Mode=I2C
PD11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PA8.GPIO_Mode=GPIO_MODE_AF_PP
PC12.Locked=true
PG4.Signal=FSMC_A14
PG4.Locked=true
RCC.PLLCLKFreq_Value=120000000
PC12.Signal=SDIO_CK
SH.S_CKOUTDFSDM2.ConfNb=1
PG3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PE8.GPIO_PuPd=GPIO_NOPULL
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC6.GPIO_PuPdOD=GPIO_PULLUP
USB_HOST0.BSP.condition=
PC3.Locked=true
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC7.GPIO_PuPdOD=GPIO_PULLUP
PD4.Locked=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=GPIO_Output
PD3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG6.Mode=Single Bank 1
PG13.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.GPIO_Mode=GPIO_MODE_AF_PP
SH.FSMC_A15.ConfNb=1
PD15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Mode=Single Bank 1
PD4.Signal=FSMC_NOE
USB_HOST0.BSP.component=
PC3.Signal=I2S2_SD
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE5.Signal=GPIO_Output
PG0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE10.Locked=true
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
SH.FSMC_D4_DA4.ConfNb=2
PG13.Locked=true
PB2.Signal=QUADSPI_CLK
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
PD1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PE11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PE15.Locked=true
PG6.GPIO_PuPd=GPIO_NOPULL
PE0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PA1.GPIOParameters=GPIO_PuPd,GPIO_Mode
SH.FSMC_NOE.ConfNb=2
SH.ADCx_IN1.ConfNb=1
SH.FSMC_A0.0=FSMC_A0,A0_2
PA5.GPIO_PuPd=GPIO_NOPULL
PD11.GPIO_Mode=GPIO_MODE_AF_PP
PE5.PinState=GPIO_PIN_RESET
PD5.GPIO_Mode=GPIO_MODE_AF_PP
PF13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Signal=QUADSPI_BK1_IO2
PF8.Mode=Single Bank 1
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PF3.Signal=FSMC_A3
PD3.Mode=Full_Duplex_Master
PE10.Signal=FSMC_D7_DA7
PF1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.FSMC_A0.ConfNb=1
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FSMC_A8.ConfNb=1
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
PG5.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PE10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.COMP_DAC1_group.ConfNb=1
PA14.Locked=true
PD5.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FSMC_D14_DA14.ConfNb=2
PF3.GPIO_PuPd=GPIO_NOPULL
RCC.DFSDMFreq_Value=16000000
PA5.GPIOParameters=GPIO_PuPd,GPIO_Mode
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
SH.ADCx_IN9.0=ADC1_IN9,IN9
SH.FSMC_D3_DA3.1=FSMC_D3,16b-d2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PC2.GPIO_Mode=GPIO_MODE_AF_PP
PG12.GPIO_PuPd=GPIO_PULLUP
PF14.Signal=FSMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Mode
RCC.PLLI2SQoutputFreq_Value=52083333.33333333
PC12.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Mode=GPIO_MODE_AF_OD
RCC.DFSDMAudioFreq_Value=52083333.33333333
RCC.LPTimerFreq_Value=16000000
PA12.GPIO_PuPd=GPIO_NOPULL
PD9.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FSMC_D7_DA7.ConfNb=2
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Mode
PF4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE12.GPIO_PuPd=GPIO_NOPULL
SH.FSMC_A5.ConfNb=1
PD8.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_PuPd=GPIO_NOPULL
RCC.PLLQoutputFreq_Value=48000000
ADC1.Rank-0\#ChannelRegularConversion=1
SH.FSMC_A2.0=FSMC_A2
PA15.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PA1.GPIO_Mode=GPIO_MODE_ANALOG
PD2.GPIO_PuPd=GPIO_NOPULL
PG9.GPIO_PuPd=GPIO_NOPULL
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PG9.Locked=true
PG9.Signal=USART6_RX
PB10.GPIO_PuPdOD=GPIO_PULLUP
SH.FSMC_NBL1.ConfNb=1
PB11.GPIO_PuPdOD=GPIO_PULLUP
PD9.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=FMPI2C1_SCL
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD7.Signal=FSMC_NE1
PD1.Signal=FSMC_D3_DA3
PE1.GPIO_PuPd=GPIO_NOPULL
PD1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=ADCx_IN10
PG1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.S_TIM2_CH1_ETR.ConfNb=1
PG10.Signal=FSMC_NE3
PG10.Locked=true
PD10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
USB_HOST0.BSP.STBoard=false
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
PF2.GPIO_Mode=GPIO_MODE_AF_PP
PB11.Mode=I2C
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FSMC_A15.0=FSMC_A15
SH.S_TIM9_CH2.0=TIM9_CH2
SH.FSMC_A10.ConfNb=1
PC6.Mode=I2C
PC6.Locked=true
SH.FSMC_A3.ConfNb=1
PA9.Signal=USB_OTG_FS_VBUS
I2S2.VirtualMode=I2S_MODE_MASTER
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_NOPULL
PD7.Locked=true
PB10.Signal=I2C2_SCL
SH.FSMC_D7_DA7.1=FSMC_D7,16b-d2
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Cdc
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.SDIOCLockSelection=RCC_SDIOCLKSOURCE_SYSCLK
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PD4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB13.PinState=GPIO_PIN_RESET
PE15.Signal=FSMC_D12_DA12
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PE8.Signal=FSMC_D5_DA5
PG5.GPIO_Mode=GPIO_MODE_AF_PP
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin112=VP_SYS_VS_tim6
Mcu.Pin113=VP_USB_HOST_VS_USB_HOST_CDC_FS
SH.FSMC_A4.0=FSMC_A4
PF11.Locked=true
PF12.Locked=true
Mcu.Pin110=PE1
Mcu.Pin111=VP_FREERTOS_VS_CMSIS_V2
PA9.Locked=true
PC6.GPIO_Mode=GPIO_MODE_AF_OD
PE7.Locked=true
UART10.VirtualMode=Asynchronous
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PG12.GPIO_Mode=GPIO_MODE_AF_PP
PF14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Signal=COMP_DAC1_group
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PB5.Signal=SPI3_MOSI
PG15.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD11.Signal=FSMC_A16
ProjectManager.CompilerOptimize=6
PG11.Mode=Asynchronous
PA11.Signal=USB_OTG_FS_DM
SH.FSMC_D15_DA15.1=FSMC_D15,16b-d2
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PF8.Locked=true
PE12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_A17.0=FSMC_A17,A17_1
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
FREERTOS.Timers01=problemTimeout,problemTimeoutCallback,osTimerOnce,Default,NULL,Dynamic,NULL;dotTimer,dotCallback,osTimerOnce,Default,NULL,Dynamic,NULL;dashTimer,dashCallback,osTimerOnce,Default,NULL,Dynamic,NULL
SH.FSMC_D1_DA1.ConfNb=2
SH.ADCx_IN5.0=ADC1_IN5,IN5
FREERTOS.Mutexes01=displayMutex,Dynamic,NULL;ledMutex,Dynamic,NULL;buttonMutex,Dynamic,NULL
Mcu.Pin109=PE0
PE2.Locked=true
PF12.GPIO_PuPd=GPIO_NOPULL
PF3.Locked=true
Mcu.Pin105=PB5
Mcu.Pin106=PB7
Mcu.Pin107=PB8
Mcu.Pin108=PB9
PE12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PB12.GPIO_PuPd=GPIO_NOPULL
PD1.Locked=true
PG6.GPIO_Mode=GPIO_MODE_AF_PP
PB0.Signal=S_TIM3_CH3
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC0.Locked=true
PE0.GPIO_Mode=GPIO_MODE_AF_PP
PC1.Signal=GPXTI1
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF3.GPIO_Mode=GPIO_MODE_AF_PP
PD7.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PG15.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin101=PG14
Mcu.Pin102=PG15
Mcu.Pin103=PB3
Mcu.Pin104=PB4
PF2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin100=PG13
PC3.Mode=Full_Duplex_Master
SH.GPXTI1.0=GPIO_EXTI1
PC3.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PE7.GPIO_PuPd=GPIO_NOPULL
RCC.CortexFreq_Value=16000000
PG6.Signal=QUADSPI_BK1_NCS
SH.FSMC_A12.0=FSMC_A12
Mcu.UserName=STM32F413ZHTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PF4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDIO_D2
PF4.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_DFSDM1_Init-DFSDM1-false-HAL-true,6-MX_DFSDM2_Init-DFSDM2-false-HAL-true,7-MX_FMPI2C1_Init-FMPI2C1-false-HAL-true,8-MX_FSMC_Init-FSMC-false-HAL-true,9-MX_I2S2_Init-I2S2-false-HAL-true,10-MX_QUADSPI_Init-QUADSPI-false-HAL-true,11-MX_UART10_Init-UART10-false-HAL-true,12-MX_USART6_UART_Init-USART6-false-HAL-true,13-MX_USB_HOST_Init-USB_HOST-false-HAL-false,14-MX_I2C2_Init-I2C2-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Mode
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLI2SRCLKFreq_Value=52083333.33333333
SH.S_DATAIN1DFSDM2.0=DFSDM2_DATIN1,Manchester_input_from_ch1
PA11.GPIO_PuPd=GPIO_NOPULL
PE14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Signal=I2C2_SDA
PB15.PinState=GPIO_PIN_RESET
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD11.GPIO_PuPd=GPIO_NOPULL
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PB4.GPIO_Mode=GPIO_MODE_AF_PP
PE5.GPIO_PuPd=GPIO_NOPULL
PC1.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PF5.Locked=true
SH.FSMC_A7.0=FSMC_A7
Mcu.ThirdPartyNb=0
PE1.GPIO_Mode=GPIO_MODE_AF_PP
PG11.GPIO_PuPd=GPIO_PULLUP
Mcu.IPNb=17
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.SAI1BFreq_Value=25000000
RCC.PLLRoutputFreq_Value=120000000
PF2.GPIO_PuPd=GPIO_NOPULL
PF12.Signal=FSMC_A6
PD8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin7=PF0
PF11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.Pin8=PF1
Mcu.Pin9=PF2
SH.FSMC_A10.0=FSMC_A10
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
SH.FSMC_D12_DA12.ConfNb=2
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Pin5=PC14-OSC32_IN
PB8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE13.Signal=FSMC_D10_DA10
SH.FSMC_A14.0=FSMC_A14
PE0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
File.Version=6
SH.FSMC_D9_DA9.ConfNb=2
PB8.Locked=true
USB_HOST0.BSP.i2creg=0
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PF12.GPIO_Mode=GPIO_MODE_AF_PP
PD12.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.ProjectName=morse
USB_HOST0.BSP.i2caddr=0
SH.FSMC_A2.ConfNb=1
PA7.Locked=true
SH.FSMC_NBL1.0=FSMC_NBL1
PF15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
USB_OTG_FS.VirtualMode=Host_Only
PF3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE8.GPIO_Mode=GPIO_MODE_AF_PP
PF5.Signal=FSMC_A5
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG8.PinState=GPIO_PIN_RESET
SH.FSMC_A9.0=FSMC_A9
PE13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
SH.S_TIM9_CH2.ConfNb=1
PF0.Signal=FSMC_A0
RCC.DFSDM2AudioFreq_Value=52083333.33333333
PC0.GPIO_PuPd=GPIO_NOPULL
PG9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PF0.GPIO_Mode=GPIO_MODE_AF_PP
PB3.Locked=true
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PE8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
I2S2.Instance=SPI$Index
ProjectManager.NoMain=false
PG3.Signal=FSMC_A13
PC4.GPIO_PuPd=GPIO_NOPULL
USART6.IPParameters=VirtualMode
PG1.Signal=FSMC_A11
PG1.Locked=true
RCC.VCOI2SInputFreq_Value=2083333.3333333333
PC4.Signal=ADCx_IN14
PG10.Mode=NorPsramChipSelect3_2
USB_HOST.BSP.number=1
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=2
PC5.GPIO_PuPd=GPIO_NOPULL
PE9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PD12.Locked=true
PD10.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PD15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
ProjectManager.TargetToolchain=Makefile
PE7.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.S_TIM3_CH3.ConfNb=1
PF15.Locked=true
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD13.Mode=Single Bank 1
PE4.Locked=true
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF2.Signal=FSMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PE11.Signal=FSMC_D8_DA8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PE7.GPIO_Mode=GPIO_MODE_AF_PP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
SH.FSMC_A7.ConfNb=1
PG14.Signal=USART6_TX
SH.FSMC_D0_DA0.ConfNb=2
PB0.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB9.GPIO_Mode=GPIO_MODE_AF_PP
PD11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
USB_HOST0.BSP.api=Unknown
PC0.GPIO_Mode=GPIO_MODE_ANALOG
PG4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PF10.Signal=GPIO_Input
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.ADCx_IN10.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
PF1.GPIO_PuPd=GPIO_NOPULL
PG10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD13.GPIO_PuPd=GPIO_NOPULL
PE1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF15.Signal=FSMC_A9
PA4.GPIOParameters=GPIO_PuPd,GPIO_Mode
PF0.Locked=true
PC2.GPIO_PuPd=GPIO_NOPULL
PE6.Signal=S_TIM9_CH2
PB15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE11.Locked=true
Mcu.Name=STM32F413Z(G-H)Tx
PA2.Signal=ADCx_IN2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FSMC_D0_DA0
PB3.Signal=SYS_JTDO-SWO
PF0.GPIO_PuPd=GPIO_NOPULL
PC5.PinState=GPIO_PIN_RESET
PA12.Mode=Host_Only
PG12.Locked=true
PF12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.FSMC_A12.ConfNb=1
SH.FSMC_A17.ConfNb=1
ADC1.NbrOfConversionFlag=1
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA15.GPIO_PuPd=GPIO_NOPULL
PB8.Signal=S_TIM4_CH3
PF14.GPIO_Mode=GPIO_MODE_AF_PP
PC9.Signal=SDIO_D1
PC7.Mode=I2C
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.Locked=true
ProjectManager.DeviceId=STM32F413ZHTx
ProjectManager.LibraryCopy=0
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PB1.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA7.Signal=S_DATAIN1DFSDM2
PE9.GPIO_PuPd=GPIO_NOPULL
